@use "../utils/variables";
@use "../base/typography";
@use "../base/base";
@use "../components/buttons";

// HERO SECTION
.hero {
    &__container {
        display: flex;
        flex-direction: column;
        max-width: 70rem;
        max-height: fit-content;
        margin: 0 auto;
        padding-bottom: 1rem;
        background-color: variables.$color-bg;
        overflow: hidden;

        @media screen and (min-width: 50rem) {
            flex-direction: row;
            gap: 1.25rem;
        }
    }

    &__text-container {
        flex: 1;
        margin: 0 1.25rem;
    }

    &__image-container {
        flex: 1;
        position: relative;
        overflow: hidden;

        @media screen and (max-width: 50rem) {
            max-width: 80%;
            align-self: flex-end;
        }
    }

    &__image {
        max-width: 100%;
        max-height: auto;
        clip-path: circle(50% at 61% 50%);
        animation: moveImage 1.5s ease-in-out 1s forwards;
        opacity: 0;
    }

    &__heading {
        padding-top: 4rem;
    }

    &__button-cta {
        @include buttons.button-cta;

        @media screen and (min-width: 31.25rem) {
            margin-bottom: 0;
        }
    }

     &__button-cta:hover {
        @include buttons.button-cta-hover;
    }

     &__button-cta:active,
     &__button-cta:focus {
        @include buttons.button-cta-active;
    }

    &__link {
        @include buttons.button-cta-text;
    }

    &__heading,
    &__text,
    &__button-cta {
        animation: moveText 1s ease-in-out forwards;
    }
}

// Hero image animation
@keyframes moveImage {
    0% {
        transform: translate(500px,0);
    }
    100% {
        transform: translate(0,0);
        opacity: 1;
    }
}

// Hero text animation
@keyframes moveText {
    0% {
        transform: translate(-500px,0);
    }
    100% {
        transform: translate(0px,0);
    }
}

// PORTFOLIO SECTION
.carousel {
    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.25rem;
        max-width: 70rem;
        max-height: fit-content;
        padding: 1.25rem;
        margin: 0 auto;
    }

    &__text-container {
        display: flex;
        flex-direction: column;

        @media screen and (min-width: 37.5rem) {
            text-align: center;
        }
    }

    &__text {
        @media screen and (min-width: 42rem) {
            width: 66%;
            align-self: center;
        }
    }

    &__button-cta {
        @include buttons.button-cta;
        margin: 0;
    }

     &__button-cta:hover {
        @include buttons.button-cta-hover;
    }

     &__button-cta:active,
     &__button-cta:focus {
        @include buttons.button-cta-active;
    }

    &__link {
        @include buttons.button-cta-text;
    }

}

// Slider
.carousel {
    &__container {
        max-width: 70rem;
        max-height: fit-content;
        margin: 0 auto;
        padding: 1.25rem;
    }

    &__slider {
        max-width: 100%;
        position: relative;
        // border: 5px solid variables.$color-primary;
    }

    &__slide {
        display: none;
        position: relative;
        width: 100%;
        height: 20rem; 
        border-radius: 10px;
        overflow: hidden;

        @media screen and (min-width: 37.5rem) {
            height: 30rem;
        }
    }

    &__slider-prev,
    &__slider-next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -1.375rem;
        padding: 0.6rem;
        color: white;
        background-color: variables.$color-primary;
        font-weight: bold;
        font-size: 1.125rem;
        transition: 0.6s ease;
        border-radius: 0 10px 10px 0;
        user-select: none;
    }

    &__slider-next {
        right: 0;
        border-radius: 10px 0 0 10px;
    }

    &__slider-prev:hover,
    &__slider-next:hover  {
        background-color: variables.$color-hover;
    }

    &__slide-img {
        width: 100%;
        height:min-content;
        object-fit: contain; 
        object-position: center;
    }
    // dots
    &__slider-dots {
        position: absolute;
        bottom: 1.25rem; 
        left: 50%;
        transform: translateX(-50%);
        z-index: 10; //
    }

    &__slider-dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: variables.$color-secondary;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    
        &:hover {
            background-color: rgba(113, 113, 113, 0.9);
        }
        
        &.active { 
            background-color: variables.$color-primary; 
        }
    }
}

// slider animitaion
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to { opacity: 1}
} 

// SESCTION ABOUT ME
.about {
    &__container {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        max-width: 70rem;
        max-height: fit-content;
        padding: 1.25rem;
        margin: 0 auto;
        background-color: variables.$color-bg;
    }

    &__text-container {
        display: flex;
        flex-direction: column;
    }

    &__button-cta {
        @include buttons.button-cta;
        margin: 1.25rem auto;
    }

    &__button-cta:hover {
        @include buttons.button-cta-hover;
        margin: 1.25rem auto;
    }

    &__button-cta:active,
    &__button-cta:focus {
        @include buttons.button-cta-active;
        margin: 1.25rem auto;
    }

}