@use "../utils/variables";
@use "../base/typography";
@use "../base/base";
@use "../components/buttons";

.portfolio {
    &__container {
        display: flex;
        max-width: 70rem;
        max-height: fit-content;
        margin: 0 auto;
        padding: 0 1.25rem 1.25rem 1.25rem;
        background-color: variables.$color-bg;
        overflow: hidden;

        @media screen and (min-width: 50rem) {
            flex-direction: row;
            gap: 1.25rem;
        }
    }

    &__text-container {
        flex: 1;
    }

    &__image-container {
        flex: 1;
        position: relative;
        overflow: hidden;
        padding-top: 4rem;

        @media screen and (max-width: 50rem) {
            max-width: 80%;
            align-self: flex-end;
            padding-top: 0;
        }
    }

    &__image {
        max-width: 100%;
        max-height: auto;
        clip-path: circle(50% at 61% 50%);
        animation: moveImage 1.5s ease-in-out 1s forwards;
        opacity: 0;
    }

    &__intro-heading {
        padding-top: 4rem;
    }

    &__intro {
        margin: 0.5rem 0;
    }
}

// gallery section
.gallery {
    &__container {
        max-width: 70rem;
        margin: 0 auto;
        padding: 1.25rem;
    }

    &__heading {
        text-align: center;
    }

    &__filter-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 1.5rem;
    }

    &__btn {
        border: none;
        outline: none;
        padding: 0.5rem 0.8rem;
        background-color: white;
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 100;

        &:hover {
            font-weight: 700;
        }

        &.active {
            font-weight: 700;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
        gap: 1rem; 
    }

    &__column {
        // Výchozí stav - skrytý prvek
        opacity: 0;
        transform: translateY(30px) scale(0.9);
        transition: opacity 0.3s ease, transform 0.3s ease, filter 0.3s ease;
        filter: blur(5px);
        // Používáme display pro úplné odstranění z gridu
        display: none;
    }

    &__column.show {
        // Zobrazený prvek
        display: block;
        opacity: 1;
        transform: translateY(0) scale(1);
        filter: blur(0);
    }

    &__figure {
        position: relative; 
        aspect-ratio: 1 / 1;
        overflow: hidden;
        margin: 0;
        z-index: 1;
        box-shadow: 0 20px 60px rgba(0,0,0,0.2);
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.3s ease; 
    }

    &__caption {
        position: absolute;
        width: 86%;
        height: 86%;
        bottom: 7%;
        left: 7%;
        right: 7%;
        background: rgba(255, 255, 255, 0.9); 
        color: white;
        padding: 0.625rem;
        transform: translateY(120%); 
        transition: transform 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &.visible {
            transform: translateY(0);
        }
    }

    &__figure:hover &__caption {
        transform: translateY(0); 
    }

    &__figure:hover &__image {
        transform: scale(1.1); 
    }

    &__figure.touched &__caption {
        transform: translateY(0);
    }

    &__figure.touched &__image {
        transform: scale(1.1);
    }

    &__title {
        margin: 0;
        text-align: center;
    }

    &__category {
        color: variables.$color-text;
        text-transform: uppercase;
        font-size: 0.8rem;
        text-align: center;
    }
}