@use "../utils/variables";

// Footer
.footer {
    background-color: variables.$color-primary;
    color: white;
    font-size: 0.875rem;

    &__container {
        max-width: 70rem;
        margin: 0 auto;
        padding: 2rem 1rem;
    }

    &__heading {
        color: white;
        margin-bottom: 0;
        margin-top: 0;
        font-size: clamp(1.125rem, 1vw + 0.7rem, 1.4rem);
    }

    &__subheading {
        color: white;
        margin-bottom: 0;
        margin-top: 0.3rem;
        font-size: clamp(1rem, 0.8vw + 0.6rem, 1.5rem);
        font-family: variables.$font-sans;
        font-optical-sizing: auto;
        font-weight: 600;
        font-size: 0.875rem;
    }

    &__text {
        margin: 0;
    }

    &__section {
        margin-bottom: 2rem;
    }

    &__tagline {
        text-transform: uppercase;
        margin: 0.3rem 0 0 0;
    }

    // contact
    &__contact-link {
        color: white;
        text-decoration: none;
        font-style: normal;
    }

    &__address {
        font-style: normal;
    }

    // social icons
    &__social-icon {
        font-size: 1.875rem; 
        color: white;
    }

    &__social-link {
        text-decoration: none;
        display: inline-block;
        margin-right: 0.1rem; 
        transition: transform 0.2s ease;
    }

    &__social-link:hover {
        transform: translateY(-2px); 
    }

    &__social-link:focus-visible {
        outline: 2px solid #007acc;
        outline-offset: 2px;
    }

    &__social-links {
        margin-top: 0.5rem;
    } 

    &__section_info {
        margin-bottom: 0;
    }
}

// Tablet
@media screen and (min-width: 38.75rem) {
    .footer {
        &__container {
            display: grid;
            gap: 1.25rem;
            grid-template-areas: 
            "about contact"
            "info social";
        }

        &__section_about {
            grid-area: about;
        }

        &__section_contact {
            grid-area: contact;
        }

        &__section_social {
            grid-area: social;
        }

        &__section_info {
            grid-area: info;
        }
    }
}

// Desktop breaipoint
@media screen and (min-width: 53.75rem) {
        .footer {
        &__container {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
            "about contact social"
            "info info info";
        }

        &__section_about {
            grid-area: about;
        }

        &__section_contact {
            grid-area: contact;
        }

        &__section_social {
            grid-area: social;
        }

        &__section_info {
            grid-area: info;
            display: grid;
            gap: 1rem;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: 1fr, 2fr;
        }

        &__copyright {
            grid-column: 1/2;
        }

        &__credit {
            grid-column: 2/4;
        }
    }
}
